PackagesGUI/obj/PackagesGUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\PackagesGUI\\PackagesGUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\PackagesGUI\\PackagesGUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\PackagesGUI\\PackagesGUI.csproj",
        "projectName": "PackagesGUI",
        "projectPath": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\PackagesGUI\\PackagesGUI.csproj",
        "packagesPath": "C:\\Users\\nansy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\PackagesGUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nansy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\PackagesData.csproj": {
                "projectPath": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\PackagesData.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.13, 3.1.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\PackagesData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\PackagesData.csproj",
        "projectName": "PackagesData",
        "projectPath": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\PackagesData.csproj",
        "packagesPath": "C:\\Users\\nansy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nansy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PackagesGUI/obj/PackagesGUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\PackagesGUI\\PackagesGUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\PackagesGUI\\PackagesGUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\PackagesGUI\\PackagesGUI.csproj",
        "projectName": "PackagesGUI",
        "projectPath": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\PackagesGUI\\PackagesGUI.csproj",
        "packagesPath": "C:\\Users\\nansy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\PackagesGUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nansy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\PackagesData.csproj": {
                "projectPath": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\PackagesData.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.13, 3.1.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\PackagesData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\PackagesData.csproj",
        "projectName": "PackagesData",
        "projectPath": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\PackagesData.csproj",
        "packagesPath": "C:\\Users\\nansy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nansy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PackagesGUI/obj/PackagesGUI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\PackagesGUI\\PackagesGUI.csproj": {}
+    "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\PackagesGUI\\PackagesGUI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\PackagesGUI\\PackagesGUI.csproj": {
+    "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\PackagesGUI\\PackagesGUI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\PackagesGUI\\PackagesGUI.csproj",
+        "projectUniqueName": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\PackagesGUI\\PackagesGUI.csproj",
         "projectName": "PackagesGUI",
-        "projectPath": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\PackagesGUI\\PackagesGUI.csproj",
+        "projectPath": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\PackagesGUI\\PackagesGUI.csproj",
         "packagesPath": "C:\\Users\\nansy\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\PackagesGUI\\obj\\",
+        "outputPath": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\PackagesGUI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\nansy\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\PackagesData.csproj": {
-                "projectPath": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\PackagesData.csproj"
+              "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\PackagesData.csproj": {
+                "projectPath": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\PackagesData.csproj"
               }
             }
           }
@@ -83,14 +83,14 @@
         }
       }
     },
-    "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\PackagesData.csproj": {
+    "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\PackagesData.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\PackagesData.csproj",
+        "projectUniqueName": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\PackagesData.csproj",
         "projectName": "PackagesData",
-        "projectPath": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\PackagesData.csproj",
+        "projectPath": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\PackagesData.csproj",
         "packagesPath": "C:\\Users\\nansy\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\nansy\\source\\repos\\Packages_Workshop4\\Packages\\obj\\",
+        "outputPath": "C:\\Users\\nansy\\OneDrive\\Desktop\\Git_Lina\\TravelExpert\\Packages\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\nansy\\AppData\\Roaming\\NuGet\\NuGet.Config",
